<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_bg"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<!--    <include-->
<!--        layout="@layout/toolbar"-->
<!--        android:id="@+id/toolbar"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="196dp"
        android:layout_height="204dp"
        android:src="@drawable/ic_movie"
        app:layout_constraintBottom_toTopOf="@id/linearViewLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        app:tint="@color/colorTextIcons" />

    <LinearLayout
        android:id="@+id/linearViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:textColor="@color/primary_text"
            android:backgroundTint="@color/primary_text"
            android:textColorHint="@color/secondary_text" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/primary_text"
            android:backgroundTint="@color/primary_text"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColorHint="@color/secondary_text" />


        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_text"
            android:layout_marginTop="12dp"
            android:hint="Họ và tên"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_text"
            android:layout_marginTop="12dp"
            android:hint="Email"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Số điện thoại"
            android:textColor="@color/primary_text"
            android:backgroundTint="@color/primary_text"
            android:textColorHint="@color/secondary_text" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/accent"
            android:text="Đăng Ký"
            android:textColorHint="@color/secondary_text"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_register"
            app:iconGravity="textStart"
            app:iconSize="24dp"
            app:iconTint="#FFFFFF" />

        <TextView
            android:id="@+id/tvLoginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Đã có tài khoản? Đăng nhập"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
