<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#141A31">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textAppName"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="  CineStream"
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/_14sdp"
            app:drawableStartCompat="@drawable/ic_movie"
            app:drawableTint="@color/colorTextIcons" />



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center"
        android:padding="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/textView"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

            <!-- Ảnh banner -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageCinema"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_present_room"
                app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

            <!-- Mã phòng -->

            <!-- Tên phòng -->
            <TextView
                android:id="@+id/textRoomId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Mã phòng: 22"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên phòng"
                android:textColor="#BBBBBB"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_input_dark"
                android:hint="Nhập tên phòng"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Số ghế -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số ghế"
                android:textColor="#BBBBBB"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_input_dark"
                android:hint="Nhập số ghế"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Các nút -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_cancel"
                    android:padding="12dp"
                    android:text="Hủy"
                    android:textColor="#FFFFFF" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_confirm"
                    android:padding="12dp"
                    android:text="Lưu"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Update Room"
        android:textColor="#60C7F4"
        android:textSize="26sp"
        android:fontFamily="@font/ubuntu_bold"
        android:letterSpacing="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
